image.proto

syntax = "proto3";

package imageprocessor;

service ImageProcessor {
  rpc flip (FlipRequest) returns (Image) {}
  rpc resize (ResizeRequest) returns (Image) {}
  rpc grayscale (GrayScaleRequest) returns (Image) {}
  rpc thumbnail (ThumbnailRequest) returns (Image) {}
  rpc rotateAnyAngle (RotateRequest) returns (Image) {}
  rpc rotateLeft (RotateLeftRequest) returns (Image) {}
  rpc rotateRight (RotateRightRequest) returns (Image) {}
}

message Image {
  bytes data = 1;
  string format = 2;
}

message FlipRequest {
  Image image = 1;
  bool horizontal = 2;
  bool vertical = 3;
}

message ResizeRequest {
  Image image = 1;
  int64 width = 2;
  int64 height = 3;
}

message GrayScaleRequest {
  Image image = 1;
}

message ThumbnailRequest {
  Image image = 1;
}

message RotateRequest {
  Image image = 1;
  int64 angle = 2;
}

message RotateLeftRequest {
  Image image = 1;
}

message RotateRightRequest {
  Image image = 1;
}